# ravens-nest-egg

./: build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/ravens_nest_egg/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Nav.js
frontend/src/pages/: Dashboard.js  Home.js
src/main/java/com/kitpyles/ravensnestegg/: RavensnesteggApplication.java
src/main/java/com/kitpyles/ravensnestegg/config/: JwtProperites.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/kitpyles/ravensnestegg/controller/: AuthController.java  DashboardController.java  HomeController.java  WebController.java
src/main/java/com/kitpyles/ravensnestegg/model/: JwtResponse.java  LoginRequest.java  User.java
src/main/java/com/kitpyles/ravensnestegg/repository/: UserRepository.java
src/main/java/com/kitpyles/ravensnestegg/security/: JwtTokenProvider.java  JwtUtils.java
src/main/java/com/kitpyles/ravensnestegg/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.3eff6783.js  main.3eff6783.js.map
src/main/resources/templates/: index.html
src/test/java/com/kitpyles/ravensnestegg/: RavensnesteggApplicationTests.java
