plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kitpyles'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// Spring JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Configuration Processor
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	// H2 (for development)
	runtimeOnly 'com.h2database:h2'
	// PostgreSQL (for production)
	runtimeOnly 'org.postgresql:postgresql'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
